# POSTGRES
DATABASE_URL=postgres://taskmanager:taskmanager@db:5432/taskmanager
POSTGRES_DB=taskmanager
POSTGRES_USER=taskmanager
POSTGRES_PASSWORD=taskmanager

# DJANGO
DJANGO_SECRET_KEY=SECRET_KEY
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

# SUPERUSER
DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_EMAIL=superuser@example.com
DJANGO_SUPERUSER_PASSWORD=password

# Load the demo_data.json fixture
LOAD_DEMO_DATA=true

# Time zone
TIME_ZONE="Europe/Kyiv"

# Gunicorn
GUNICORN_WORKERS=3
